MONGODB_URI=mongodb+srv://andrewhypervenom:hqF5kYw4vic6fT3@cluster0.6pfwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

WOMPI_SANDBOX_URL=https://sandbox.wompi.co/v1
WOMPI_PUBLIC_KEY=pub_test_X0zDA9xoKdePzhd8a0x9HAez7HgGO
WOMPI_PRIVATE_KEY=prv_test_rF2mrfoYh8YvIGTp8e4sQtfpLRxw4B

PORT=5000